{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpringCloudEurekaServerApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ab.SpringCloudEurekaServer.SpringCloudEurekaServerApplication",
            "args": "",
            "projectName": "SpringCloudEurekaServer"
        }
    ]
}